{
    "name": "Leads Tracker",
    "short_name": "Leads",
    "description": "Guarda y gestiona tus enlaces favoritos de forma sencilla.",
    "lang": "es",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5f9341",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}